[gd_scene format=3 uid="uid://c5guvhsa4pyvq"]

[ext_resource type="PackedScene" uid="uid://bc40b7y5j2m4v" path="res://addons/boilerplate_tactical_grid/game_objects/grid_node_2d.tscn" id="1_e6rti"]
[ext_resource type="Script" uid="uid://bbgok4umrpeut" path="res://game_objects/scripts/character.gd" id="2_i0pnu"]
[ext_resource type="SpriteFrames" uid="uid://sirg7scjtkun" path="res://resources/sprite_frames/generic_sprite_frames.tres" id="3_i0pnu"]
[ext_resource type="Texture2D" uid="uid://tf124p38cp5c" path="res://assets/sprites/direction_arrow.png" id="3_ylqgr"]
[ext_resource type="Shader" uid="uid://4lia8i0gj8nr" path="res://resources/shaders/outline.gdshader" id="4_8oebs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a73ab"]
shader = ExtResource("4_8oebs")
shader_parameter/outline_width = 1.0
shader_parameter/outline_color = Color(0.8235294, 0.7882353, 0.64705884, 1)
shader_parameter/texture_region = Vector4(0, 0, 0, 0)

[node name="Character" unique_id=1426874908 instance=ExtResource("1_e6rti")]
z_index = 1
script = ExtResource("2_i0pnu")
grid_position = Vector3i(0, 0, 1)

[node name="ArrowSprite" type="Sprite2D" parent="." index="0" unique_id=1805557467]
unique_name_in_owner = true
texture = ExtResource("3_ylqgr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="1" unique_id=1081542401]
material = SubResource("ShaderMaterial_a73ab")
sprite_frames = ExtResource("3_i0pnu")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.6291818

[connection signal="moved" from="." to="." method="_on_moved"]
