[gd_scene format=3 uid="uid://dxeu1hfikn2lk"]

[ext_resource type="PackedScene" uid="uid://c5guvhsa4pyvq" path="res://game_objects/character.tscn" id="1_sqdci"]
[ext_resource type="SpriteFrames" uid="uid://djrrmvpq8i6fa" path="res://resources/sprite_frames/gnome_sprite_frames.tres" id="2_gq6xs"]

[node name="Gnome" unique_id=1426874908 instance=ExtResource("1_sqdci")]
view_range = 6.0

[node name="AnimatedSprite2D" parent="." index="1" unique_id=1081542401]
sprite_frames = ExtResource("2_gq6xs")
frame_progress = 0.4630904
