[gd_scene format=3 uid="uid://cw7i8thygrl3k"]

[ext_resource type="PackedScene" uid="uid://c5guvhsa4pyvq" path="res://game_objects/character.tscn" id="1_bkovl"]
[ext_resource type="SpriteFrames" uid="uid://diln7n0kthfvr" path="res://resources/sprite_frames/orc_sprite_frames.tres" id="2_gtmjs"]
[ext_resource type="Script" uid="uid://da665kv3dqd8f" path="res://game_objects/scripts/watcher.gd" id="2_ilgkb"]

[node name="Orc" unique_id=1426874908 groups=["computer"] instance=ExtResource("1_bkovl")]
script = ExtResource("2_ilgkb")
vis_range = 4.0
display_name = "Orc"
speed = 3

[node name="AnimatedSprite2D" parent="." index="1" unique_id=1081542401]
sprite_frames = ExtResource("2_gtmjs")
frame_progress = 0.0
