[gd_scene format=3 uid="uid://c5guvhsa4pyvq"]

[ext_resource type="PackedScene" uid="uid://bc40b7y5j2m4v" path="res://addons/boilerplate_tactical_grid/game_objects/grid_node_2d.tscn" id="1_enssv"]
[ext_resource type="Script" uid="uid://bbgok4umrpeut" path="res://addons/boilerplate_tactical_grid/game_objects/scripts/character.gd" id="2_k2iby"]

[node name="Character" unique_id=1426874908 instance=ExtResource("1_enssv")]
position = Vector2(8, 8)
script = ExtResource("2_k2iby")
