[gd_scene format=3 uid="uid://c18qfne8f4xr5"]

[ext_resource type="Texture2D" uid="uid://dvx4vye6lguyq" path="res://assets/icons/logo.png" id="1_q0yho"]
[ext_resource type="Script" uid="uid://ccvt4jcjtvtea" path="res://ui/scripts/footer.gd" id="2_r4s2q"]

[node name="FooterContainer" type="PanelContainer" unique_id=636837887]

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1548488325]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer" unique_id=203406810]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("1_q0yho")
stretch_mode = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1535412338]
layout_mode = 2
size_flags_horizontal = 4
text = "[center][font_size=5]GEIST_COMM_GAMES, 2026[/font_size][/center]"
script = ExtResource("2_r4s2q")
