[gd_scene format=3 uid="uid://num713wr1qhp"]

[ext_resource type="PackedScene" uid="uid://dhn5bb6wsu3fv" path="res://ui/scene_change_button.tscn" id="1_cuspq"]
[ext_resource type="Script" uid="uid://cdis7twx0xxki" path="res://ui/scripts/gated_button.gd" id="2_edyxk"]

[node name="GatedButton" unique_id=392423317 instance=ExtResource("1_cuspq")]
custom_minimum_size = Vector2(64, 16)
offset_right = 64.0
offset_bottom = 32.0
script = ExtResource("2_edyxk")
beers_required = 0
to_back_stack = true
